# shop

./: pom.xml
src/main/java/com/lxm/bean/: Student.java
src/main/java/com/lxm/controller/: StudentController.java
src/main/java/com/lxm/dao/: StudentDao.java
src/main/java/com/lxm/mapper/: StudentMapper.java
src/main/java/com/lxm/service/: StudentService.java
src/main/java/com/lxm/tools/: DBTools.java
src/main/resources/: mybatis_config.xml  mysql.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
